PORT=8000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
NODE_ENV="development"

#database
# DB_PASSWORD=Mohamed@8112001
# DB_USER=mohamedmustafa
# DB_NAME=ecommerce-db

# DB_URL=mongodb+srv://mohamedmustafa:Mohamed@8112001@cluster0.3vqqkj1.mongodb.net/ecommerce-db?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb+srv://mohamedmustafa:Mohamed%408112001@cluster0.3vqqkj1.mongodb.net/ecommerce-db?retryWrites=true&w=majority&appName=Cluster0

        # await mongoose.connect('mongodb://localhost:27017/Ecommerce')

EMAIL_USER=m.mustafa.iti@gmail.com
EMAIL_PASS=lfln qziw ddph bzzl
